peak_name	CSP
2ALAN-H	0.011
5TYRN-H	0.014
6GLUN-H	0.005
7ILEN-H	0.008
8LEUN-H	0.000
9ASPN-H	0.014
10VALN-H	0.010
12ARGN-H	0.003
13SERN-H	0.011
14ALAN-H	0.004
15SERN-H	0.011
16ALAN-H	0.002
17ASPN-H	0.034
18ASPN-H	0.181
19ILEN-H	0.013
20LYSN-H	0.190
21LYSN-H	0.083
22ALAN-H	0.059
23TYRN-H	0.058
24ARGN-H	0.029
25ARGN-H	0.022
26LYSN-H	0.065
27ALAN-H	0.004
28LEUN-H	0.000
29GLNN-H	0.003
30TRPN-H	0.000
31HISN-H	0.001
33ASPN-H	0.013
34LYSN-H	0.011
35ASNN-H	0.002
37ASPN-H	0.076
38ASNN-H	0.052
39LYSN-H	0.117
40GLUN-H	0.075
41PHEN-H	0.051
42ALAN-H	0.010
43GLUN-H	0.108
44LYSN-H	0.087
45LYSN-H	0.003
46PHEN-H	0.000
47LYSN-H	0.015
48GLUN-H	0.001
49VALN-H	0.007
50ALAN-H	0.011
51GLUN-H	0.021
52ALAN-H	0.003
53TYRN-H	0.027
54GLUN-H	0.051
55VALN-H	0.001
56LEUN-H	0.015
57SERN-H	0.011
58ASPN-H	0.016
59LYSN-H	0.011
60HISN-H	0.017
61LYSN-H	0.015
62ARGN-H	0.017
63GLUN-H	0.004
64ILEN-H	0.001
65TYRN-H	0.007
66ASPN-H	0.004
67ARGN-H	0.001
68TYRN-H	0.002
69GLYN-H	0.001
70ARGN-H	0.025
71GLUN-H	0.014
72GLYN-H	0.003
